{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Client (Main)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/client/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/client"
        },
        {
            "name": "Python: Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/server/server.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/server"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Test Client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/client/test_game.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/client"
        }
    ]
}
